1- To run all scrappers in one script u can just double click runallscrappers.batfile in same location and 
all written scappers script will run each one after the other.
2- To run scrappers individually u can run runscrapper.bat file, you will be asked to enter the monitor u wish to start.
Currently we have fairmonitor , graspgold , allhyips , elitemonitor that r fully tested.
3- to delete database double click drop_database.bat 
